<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/login_ui_bg_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_via"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShareApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</LinearLayout>