<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_shape_graffit_r12_top_corners"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Напомните мне"
        android:fontFamily="@font/montserrat_extra_bold"
        android:textColor="@color/text_default_light"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/text_view_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каждый день"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:paddingBottom="16dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <!-- Sunday -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_shape_blue_light_r12"
            android:text="S"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Monday -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_shape_blue_light_r12"
            android:text="M"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Tuesday -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_shape_blue_light_r12"

            android:text="T"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Wednesday -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_shape_blue_light_r12"

            android:text="W"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Thursday -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_shape_blue_light_r12"

            android:text="T"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Friday -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_shape_blue_light_r12"

            android:text="F"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Saturday -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_shape_blue_light_r12"

            android:text="S"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Отмена"
            android:background="@drawable/button_shape_graffit_light_r24"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Сохранить"
            android:background="@drawable/button_shape_blue_light_r24"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>