<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_ui_bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.navigation_fragment.d.general_settings.time_intervals.TimeIntervalsFragment">

    <ImageView
        android:id="@+id/ivArrowBack1"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/arrow_back"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:gravity="center"
        android:text="Интервалы времени"
        android:textColor="@color/text_default_light"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivArrowBack1"
        app:layout_constraintStart_toEndOf="@+id/ivArrowBack1"
        app:layout_constraintTop_toTopOf="@+id/ivArrowBack1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSettings1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/button_shape_graffit_r12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/llnotification1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Утром"
                android:textColor="@color/text_default_light"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="(08:00 - 14:00)"
                android:textColor="#AEA09D9D"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Начало в"
                android:textColor="#AEA09D9D"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="08:00"
                android:textColor="@color/text_default_light"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ivArrowForward2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/arrow_back"
                android:rotationY="180"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />
        </LinearLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BC6E727C"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/llnotification1" />
        <LinearLayout
            android:id="@+id/llnotification2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Днем"
                android:textColor="@color/text_default_light"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="(14:00 - 19:00)"
                android:textColor="#AEA09D9D"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Начало в"
                android:textColor="#AEA09D9D"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="14:00"
                android:textColor="@color/text_default_light"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ivArrowForward"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/arrow_back"
                android:rotationY="180"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />
        </LinearLayout>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BC6E727C"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/llnotification2" />

        <LinearLayout
            android:id="@+id/llnotification3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Вечером"
                android:textColor="@color/text_default_light"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="(19:00 - 23:00)"
                android:textColor="#AEA09D9D"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Начало в"
                android:textColor="#AEA09D9D"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="19:00"
                android:textColor="@color/text_default_light"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ivArrowForward3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/arrow_back"
                android:rotationY="180"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />
        </LinearLayout>
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BC6E727C"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/llnotification3" />
        <LinearLayout
            android:id="@+id/llnotification4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view6">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Конец дня"
                android:textColor="@color/text_default_light"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="23:00"
                android:textColor="@color/text_default_light"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ivArrowForward4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/arrow_back"
                android:rotationY="180"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>