<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Вертикальная колонка с кругляшками и палочками -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Первый кругляшок -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/circle" />  <!-- Замени на свой ресурс изображения круга -->

                <!-- Палочка между кругляшками -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <!-- Второй кругляшок -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/circle" />

                <!-- Палочка между кругляшками -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="165dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <!-- Третий кругляшок -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/circle" /> />

                <!-- Палочка между кругляшками -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <!-- Четвертый кругляшок -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/circle" />

            </LinearLayout>

            <!-- Текстовые представления справа -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="16dp">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginTop="5dp"
                    android:text="День 1-7"
                    android:textColor="@color/text_default_light"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginTop="5dp"
                    android:text="Оценка адаптивности"
                    android:textColor="@color/text_default_light"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Эти простые, не требующие сверхусилий задачи помогут вам узнать, как выработать новые привычки и преодолеть трудности на начальной стадии"
                    android:textColor="#979191"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="188dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="День 8-21"
                    android:textColor="@color/text_default_light"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginTop="5dp"
                    android:text="Выработка привычек: правило 21 дня"
                    android:textColor="@color/text_default_light"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5" />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="На формирование новой привычки обычно уходит 21 день. Процедуры, разработанные с использованием научного подхода, помогут вам проще войти в ритм."
                    android:textColor="#979191"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="381dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="День 22-30"
                    android:textColor="@color/text_default_light"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginTop="5dp"
                    android:text="Неделя на закрепление"
                    android:textColor="@color/text_default_light"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView8" />
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="После формирования нового образа жизни финальная неделя поможет вам закрепить то, что вы успешно наработали."
                    android:textColor="#979191"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView9" />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="После формирования нового образа жизни финальная неделя поможет вам закрепить то, что вы успешно наработали."
                    android:textColor="#979191"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView9" />
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="540dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="Окончание путешествия"
                    android:textColor="@color/text_default_light"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Повторите этот путь, чтобы еще больше закрепить свои достижения, или поставьте перед собой новую задачу."
                    android:textColor="#979191"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView11" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>